<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>373</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="LabelWelcomText">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>1</y>
      <width>144</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Абонемент у басейн</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PushButtonOpenFile">
    <property name="geometry">
     <rect>
      <x>23</x>
      <y>123</y>
      <width>113</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Відкрити файл</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PushButtonContinueWithoutFile">
    <property name="geometry">
     <rect>
      <x>142</x>
      <y>123</y>
      <width>175</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Продовжити без файла</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="action_newFile"/>
    <addaction name="action_openFile"/>
    <addaction name="action_saveFile"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Пошук</string>
    </property>
    <addaction name="action_findByName"/>
    <addaction name="action_findByLengthOfStay"/>
    <addaction name="action_findByNumOfVisits"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_newFile">
   <property name="text">
    <string>Новий файл</string>
   </property>
  </action>
  <action name="action_openFile">
   <property name="text">
    <string>Відкрити файл</string>
   </property>
  </action>
  <action name="action_saveFile">
   <property name="text">
    <string>Зберегти файл</string>
   </property>
  </action>
  <action name="action_findByName">
   <property name="text">
    <string>Пошук за ПІП</string>
   </property>
  </action>
  <action name="action_findByLengthOfStay">
   <property name="text">
    <string>Пошук за тривалістю перебування</string>
   </property>
  </action>
  <action name="action_findByNumOfVisits">
   <property name="text">
    <string>Пошук за вказаною кількістю відвідувань</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
